<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://jsonplaceholder.typicode.com/posts" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-wa-Vg5">
                                <rect key="frame" x="24" y="54" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gK1-RX-aYs"/>
                                    <constraint firstAttribute="width" constant="291" id="to4-in-t6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-1L-cWP">
                                <rect key="frame" x="24" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2oO-XZ-DSx"/>
                                    <constraint firstAttribute="width" constant="42" id="qJo-1Z-8IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow cellular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-yE-QBh">
                                <rect key="frame" x="24" y="104" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="0Fo-eP-itj"/>
                                    <constraint firstAttribute="height" constant="21" id="WKP-IS-5cT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of simultaneous connections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-bo-Ug3">
                                <rect key="frame" x="24" y="176" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="BMJ-K2-3sq"/>
                                    <constraint firstAttribute="height" constant="21" id="r7b-oM-jbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-AL-43V">
                                <rect key="frame" x="186" y="562" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="EYb-fN-lJa"/>
                                    <constraint firstAttribute="height" constant="30" id="Rkq-53-Buh"/>
                                </constraints>
                                <state key="normal" title="Download &amp; represent">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWu-x7-f7G"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-fP-ERv">
                                <rect key="frame" x="24" y="128" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="9r8-Gs-eiq"/>
                                    <constraint firstAttribute="height" constant="28" id="jzf-hS-F9u"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLv-KP-zP7">
                                <rect key="frame" x="24" y="205" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1bx-53-JhY"/>
                                    <constraint firstAttribute="height" constant="30" id="OTt-Yt-msM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-lE-2YC">
                                <rect key="frame" x="290" y="265" width="20" height="20"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-Jo-FtI">
                                <rect key="frame" x="24" y="281" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="2xz-cZ-CKG"/>
                                    <constraint firstAttribute="height" constant="28" id="d98-0Q-ZCn"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use caching" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-Os-p0d">
                                <rect key="frame" x="24" y="252" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="KVO-yC-97z"/>
                                    <constraint firstAttribute="height" constant="21" id="NkH-Z9-JfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rwR-lE-2YC" secondAttribute="centerY" constant="25" id="07R-jh-gAA"/>
                            <constraint firstItem="eHD-bo-Ug3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7CZ-2w-29Z"/>
                            <constraint firstItem="GDa-Os-p0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BeL-N0-MoT"/>
                            <constraint firstItem="JaC-yE-QBh" firstAttribute="top" secondItem="XUX-wa-Vg5" secondAttribute="bottom" constant="20" id="JMM-4R-iCa"/>
                            <constraint firstAttribute="centerX" secondItem="jIy-AL-43V" secondAttribute="centerX" id="K0F-Mm-k43"/>
                            <constraint firstItem="eHD-bo-Ug3" firstAttribute="top" secondItem="tfJ-fP-ERv" secondAttribute="bottom" constant="20" id="Qpl-cI-v4a"/>
                            <constraint firstItem="XUX-wa-Vg5" firstAttribute="top" secondItem="GTZ-1L-cWP" secondAttribute="bottom" constant="5" id="UE5-OE-HN1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jIy-AL-43V" secondAttribute="bottom" constant="8" id="XYA-5y-zls"/>
                            <constraint firstItem="GDa-Os-p0d" firstAttribute="top" secondItem="cLv-KP-zP7" secondAttribute="bottom" constant="17" id="YwR-Rc-OT3"/>
                            <constraint firstAttribute="centerX" secondItem="rwR-lE-2YC" secondAttribute="centerX" id="ZNU-sl-ht8"/>
                            <constraint firstItem="XUX-wa-Vg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZaY-Jh-zGv"/>
                            <constraint firstItem="b7y-Jo-FtI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZlG-gM-COk"/>
                            <constraint firstItem="GTZ-1L-cWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="b1u-qh-MH4"/>
                            <constraint firstItem="cLv-KP-zP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="go7-Vo-Z8Q"/>
                            <constraint firstItem="JaC-yE-QBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jwl-GX-Jte"/>
                            <constraint firstItem="tfJ-fP-ERv" firstAttribute="top" secondItem="JaC-yE-QBh" secondAttribute="bottom" constant="3" id="nMa-k2-Ys0"/>
                            <constraint firstItem="cLv-KP-zP7" firstAttribute="top" secondItem="eHD-bo-Ug3" secondAttribute="bottom" constant="8" id="pTu-nJ-pFw"/>
                            <constraint firstItem="b7y-Jo-FtI" firstAttribute="top" secondItem="GDa-Os-p0d" secondAttribute="bottom" constant="8" id="uq9-oH-wxY"/>
                            <constraint firstItem="GTZ-1L-cWP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wtZ-lO-Ekg"/>
                            <constraint firstItem="tfJ-fP-ERv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yEp-Js-WJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rwR-lE-2YC" id="2xc-Pq-7OP"/>
                        <outlet property="cachingSwitch" destination="b7y-Jo-FtI" id="9s0-Kf-3o6"/>
                        <outlet property="cellularNetworkSwitch" destination="tfJ-fP-ERv" id="rdY-iJ-CYB"/>
                        <outlet property="connectionCountField" destination="cLv-KP-zP7" id="xkG-82-zDI"/>
                        <outlet property="downloadButton" destination="jIy-AL-43V" id="OLD-mx-ujJ"/>
                        <outlet property="urlField" destination="XUX-wa-Vg5" id="3FT-yf-ulB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ResultVC-->
        <scene sceneID="PV1-br-KOZ">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="TRN-4h-Wgv" customClass="ResultVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2p-MC-DQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="VJS-gk-dN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gaa-GO-OEl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-Ky-kaI">
                                <rect key="frame" x="0.0" y="124" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="201" id="hzu-40-ijM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzu-40-ijM" id="eXg-0y-FKn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TRN-4h-Wgv" id="tVj-9M-beT"/>
                                    <outlet property="delegate" destination="TRN-4h-Wgv" id="9Hf-kv-KdL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-Xc-cqX">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7SW-Eh-ohk"/>
                                    <constraint firstAttribute="width" constant="46" id="p8e-GY-tBb"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="TRN-4h-Wgv" eventType="touchUpInside" id="HFt-eT-lUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90447443179999998" green="0.90447443179999998" blue="0.90447443179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TbD-Xc-cqX" firstAttribute="top" secondItem="C2p-MC-DQ9" secondAttribute="bottom" constant="8" id="JUM-Zc-BE5"/>
                            <constraint firstItem="TbD-Xc-cqX" firstAttribute="leading" secondItem="Gaa-GO-OEl" secondAttribute="leadingMargin" id="UL0-yj-oJj"/>
                            <constraint firstItem="ta0-Ky-kaI" firstAttribute="top" secondItem="C2p-MC-DQ9" secondAttribute="bottom" constant="104" id="YUJ-JO-Spm"/>
                            <constraint firstAttribute="centerX" secondItem="ta0-Ky-kaI" secondAttribute="centerX" id="Z1t-6e-bLF"/>
                            <constraint firstItem="VJS-gk-dN2" firstAttribute="top" secondItem="ta0-Ky-kaI" secondAttribute="bottom" constant="20" id="cQv-S1-1pf"/>
                            <constraint firstItem="ta0-Ky-kaI" firstAttribute="leading" secondItem="Gaa-GO-OEl" secondAttribute="leadingMargin" constant="-16" id="pNG-HU-ThH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="ta0-Ky-kaI" id="rHz-mz-5RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeq-QG-add" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1137"/>
        </scene>
    </scenes>
</document>
